<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>
    <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            Menù
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link">Page I</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    <!-- <div class="parallax" style="margin-top: -25px;">
      <div class="text-center">Titolo</div>
    </div> -->

    <div class="container" style="text-align: center; margin-top: 100px; padding: 20px;">
      <div class="row">
        <div class="col-sm">
          <!-- <img src="immagine.jpg" alt="bookImage" style="height: 400; width: 200px;"> -->
          <a class="book-container" href="" target="_blank" rel="noreferrer noopener" >
            <div class="book">
              <img style="height: 400; width: 200px;" alt="" src="immagine.jpg"/>
            </div>
          </a><br>
          <div class="container" style="text-align:center; margin-top: 50px;">
            <button class="genericBtn">Acquista subito</button>
          </div>
          <br>
        </div>
        <div class="col-sm">
          <b style="color: darkgoldenrod;">Chi è padre X?</b><br> 
          <i>"È la contraddizione che vive dentro ogni uomo. È la lotta in noi tra il bene e l’incapacità di farlo. È l’entrare nei luoghi più reconditi dell’ umano. È lo scontro tra l’impero delle tenebre e la grazia di Dio  È il ritrovarsi in situazioni che non si sono volute ma che comunque devono essere affrontate e risolte. È il compromesso. È il muoversi al contempo nel chiaro e nell’oscuro della storia. Il nascondersi e il palesarsi. È la prudenza e la spontaneità. E’ il camminare tra la luce e le tenebre. E’ l’organizzazione strategica e l’improvvisazione. È il dilemma tra una visione machiavellica della Chiesa e una Chiesa fedele al suo fondatore, quella che non scende dalla Croce. È l’amicizia vera e leale che nasce in luoghi e situazioni inaspettate."
          <hr>
          "Sono le radici familiari e culturali e l’essere fuori dal proprio contesto. È l’adattamento. È ricerca dell’avventura e il rifugiarsi nelle sicurezze. È relazione con l’uomo e con Dio. È preghiera e lotta. È teologia. È arte e viaggio. È accompagnamento spirituale. E’ mistero e visione. E’ l’evento aspettato da pochi e inaspettato per tutti. E’ arma, tragedia e delitto. E’ disperazione e solitudine."
          </i>
          <br>
        </div>
      </div>
    </div>
    

    <style>
      .parallax {
        /* The image used */
        background-image: url("immagine.jpg");
      
        /* Set a specific height */
        min-height: 500px;
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
        
        

    <style>
      @import url('https://fonts.cdnfonts.com/css/friz-quadrata-std');


      body {
          margin: 0 auto;
          font-family: 'Friz Quadrata Std', sans-serif;
          color: white;
          flex-direction: column;
      }

      .container {
          color: black;
      }

      .text-center {
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          
          /* Style the text */
          color: white;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
      }

      hr {
          overflow: visible; /* For IE */
          height: 30px;
          border-style: solid;
          border-color: black;
          border-width: 1px 0 0 0;
          border-radius: 20px;
          margin-top: 30px;
      }
      hr:before { /* Not really supposed to work, but does */
          display: block;
          content: "";
          height: 30px;
          margin-top: -31px;
          border-style: solid;
          border-color: black;
          border-width: 0 0 1px 0;
          border-radius: 20px;
      }

      .navbar-dark .navbar-nav .nav-link {
          color: white; /* Cambia il colore del testo */
      }

      .navbar-dark .navbar-nav .nav-link:hover {
          color: lightgray; /* Cambia il colore del testo quando il mouse è sopra */
      }

      .genericBtn {
        transition: 0.2s;
        border-radius: 5px;
        border: 2px solid goldenrod;
        color: black;
        background-color: white;
      }

      .genericBtn:hover {
        background-color: goldenrod;
      }

      /* Libro */
      .book-container {
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 600px;
      }

      @keyframes initAnimation {
      0% {
      transform: rotateY(0deg);
      }
      100% {
      transform: rotateY(-30deg);
      }
      }

      .book {
      width: 200px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateY(-30deg);
      transition: 4s ease;
      animation: 4s ease 0s 1 initAnimation;
      }

      .book-container:hover .book, 
      .book-container:focus .book {
      transform: rotateY(0deg);
      }

      .book > :first-child {
      position: absolute;
      top: 0;
      left: 0;
      background-color: red;
      width: 200px;
      height: 300px;
      transform: translateZ(15px);
      background-color: #01060f;
      border-radius: 0 2px 2px 0;
      box-shadow: 5px 5px 20px #666;
      }

      .book::before {
      position: absolute;
      content: ' ';
      background-color: blue;
      left: 0;
      top: 1px;
      width: 28px;
      height: 298px;
      transform: translateX(184px) rotateY(90deg);
      background: linear-gradient(90deg, 
      #fff 0%,
      #f9f9f9 5%,
      #fff 10%,
      #f9f9f9 15%,
      #fff 20%,
      #f9f9f9 25%,
      #fff 30%,
      #f9f9f9 35%,
      #fff 40%,
      #f9f9f9 45%,
      #fff 50%,
      #f9f9f9 55%,
      #fff 60%,
      #f9f9f9 65%,
      #fff 70%,
      #f9f9f9 75%,
      #fff 80%,
      #f9f9f9 85%,
      #fff 90%,
      #f9f9f9 95%,
      #fff 100%
      );
      }

      .book::after {
      position: absolute;
      top: 0;
      left: 0;
      content: ' ';
      width: 200px;
      height: 300px;
      transform: translateZ(-15px);
      background-color: #01060f;
      border-radius: 0 2px 2px 0;
      box-shadow: -10px 0 50px 10px #666;
      }
      /* End Libro */
    </style>

    <script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>